<apex:page showHeader="false" standardController="hic_docmerge__Document_Query__c"  extensions="hic_docmerge.GenerateWebServiceForAdvancedEditor">
    <diV id="FlipcardContainer"> </diV>
    
    
    <apex:includeLightning />
    
    <script>
        var origin = ''; //('{!$User.UITheme}' === 'Theme4d'  ? 'lightning' : 'vfpage');  
        if ((typeof sforce != 'undefined') && sforce && sforce.one ){
            origin = 'lightning';
        }else{
            origin = 'vfpage';
        }
    
        $Lightning.use("hic_docmerge:SetupApplication", function() {
            var code1= '{!JSENCODE($CurrentPage.parameters.code)}';
            
            $Lightning.createComponent(
                "hic_docmerge:QueryBuilderComponent",{},
                "FlipcardContainer",
                function(component) { 
                    $A.eventService.addHandler({ "event": "hic_docmerge:DocumentQueryRedirectEvent", "handler" : redirectToQueryRecord });
                    $A.eventService.addHandler({ "event": "force:navigateToObjectHome", "handler" : navigateToSObjectHomeFunction});
                });
        });
        
        function redirectToQueryRecord(event) {
            let queryId = event.getParam("queryId");
            let keyPrefix = event.getParam("keyPrefix");
            
            if( origin == 'vfpage'){
                window.parent.location.href = '/'+queryId;
            }else{
                sforce.one.navigateToSObject(queryId , 'detail');
                //window.open('/lightning/r/hic_docmerge__Document_Query__c/'+queryId+'/view', "_self")
            }
        }
    
    	function navigateToSObjectHomeFunction(event){
            if( origin === 'vfpage'){
                window.open('/{!documentQueryPrefix}/o', "_self");
            }else{
                sforce.one.navigateToObjectHome(event.getParam('scope'));
            }
        }
            
    </script>
    
</apex:page>