<apex:page id="pg" controller="ReporteVisionPlantaController" action="{!showOrders}" applyBodyTag="true" docType="HTML-5.0" language="es-ES"
    sidebar="false" showChat="false" showHeader="false" lightningStylesheets="true">

    <style>

        *{
            font-size: 18px;
        }
    
    ul {
        list-style-type: none;
    }

    li {
        float: left;
        text-align: center;
        width: 6em;
        border-right: 1px solid black;
    }
    .filter-form{
        position: relative;
        width: 100%;
        top: 0px;
        margin-bottom: 10px;
        color: black;
        font-size: 15px;

    
    }

    @media only screen and (max-width: 500px){
        li {
            width: 6em;
        }
        *{
            font-size: 14px;
        }
        .filter-form{
            font-size: 14px;
        }
        
    }

    @media only screen and (max-width: 420px){
        li {
            width: 6em;
        }
        *{
            font-size: 12px;
        }
        .filter-form{
            font-size: 12px;
        }
    }

    @media only screen and (max-width: 340px){
        li {
            width: 6em;
        }
        *{
            font-size: 10px;
        }
        .filter-form{
            font-size: 10px;
        }
    }

    @media only screen and (max-width: 260px){
        li {
            width: 6em;
        }
        *{
            font-size: 8px;
        }
        .filter-form{
            font-size: 8px;
        }
    }


    </style>
    
    <body onpageshow="firstLoad()">

        <!-- PICKLIST FILTER -->
        <apex:form id="frm" styleClass="filter-form">
    
    <apex:selectList id="selectedval" size="1" styleClass="selectList" onchange="getOrderItems()">
        F. Suministro

        
        <apex:selectOption itemLabel="Todas" itemValue="Todas"></apex:selectOption>

        <apex:selectOption itemLabel="OTROS 3ROS" itemValue="OTROS 3ROS"></apex:selectOption>

        <apex:selectOption itemLabel="USA" itemValue="USA"></apex:selectOption>

        <apex:selectOption itemLabel="ESEL" itemValue="ESEL"></apex:selectOption>

        <apex:selectOption itemLabel="METRAN" itemValue="METRAN"></apex:selectOption>

        <apex:selectOption itemLabel="MAEST. RCGUA." itemValue="MAEST. RCGUA."></apex:selectOption>

        <apex:selectOption itemLabel="MAEST. ANTOF." itemValue="MAEST. ANTOF."></apex:selectOption>

        <apex:selectOption itemLabel="ALER.TEMP" itemValue="ALER.TEMP"></apex:selectOption>

        <apex:selectOption itemLabel="ME-CHINA" itemValue="ME-CHINA"></apex:selectOption>

        <apex:selectOption itemLabel="POLYFIT" itemValue="POLYFIT"></apex:selectOption>

        <apex:selectOption itemLabel="POLYLIGHT" itemValue="POLYLIGHT"></apex:selectOption>

        <apex:selectOption itemLabel="CM" itemValue="CM"></apex:selectOption>

        <apex:selectOption itemLabel="BOLAS" itemValue="BOLAS"></apex:selectOption>

        <apex:selectOption itemLabel="ESCO" itemValue="ESCO"></apex:selectOption>

        <apex:selectOption itemLabel="REPRESENTACIONES" itemValue="REPRESENTACIONES"></apex:selectOption>

        <apex:selectOption itemLabel="CEM" itemValue="CEM"></apex:selectOption>

        <apex:selectOption itemLabel="PERNOS" itemValue="PERNOS"></apex:selectOption>

        <apex:selectOption itemLabel="FUNVESA" itemValue="FUNVESA"></apex:selectOption>

        <apex:selectOption itemLabel="FTL" itemValue="FTL"></apex:selectOption>

        <apex:selectOption itemLabel="Otra/ Other" itemValue="Otra/ Other"></apex:selectOption>

    </apex:selectList>

</apex:form>
        


<!-- REPORT LINKS-->
        <ul id="list-container">
            
           
        </ul>
        <div id="data-container">
            <p id=""></p>
            <a id=""></a>
            <p id=""></p>
            <a id=""></a>
            <p id=""></p>
            <a id=""></a>
        </div>
    </body>

    <script type="text/javascript">

        let customerId = '{!idCta}';
        var totalURL = '';
        var tofollowURL = '';
        var tramiteURL = '';
        var conOCURL = '';
        var picklistValue = ''
        

        function firstLoad() {
            document.getElementById('list-container').style.display = 'none';
            getMetadataRT();
            getOrderItems();
            
            
        }

        function getOrderItems() {
            console.log('Account Id => ' + customerId);
            var AccId = customerId;
            picklistValue = document.getElementById("pg:frm:selectedval").value;
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.ReporteVisionPlantaController.getOrderItems}', AccId, picklistValue,
                function (result, event) {
                    if (event.status) {
                        if (result != undefined) {
                            var customerOrders = result;
                            console.log(customerOrders);
                            drawOrdersNumbers(customerOrders);
                        } else {
                            console.log('Custom without orders!');
                        }
                    } else if (event.type === 'exception') {
                        document.getElementById("responseErrors").innerHTML = event.message;
                    } else {
                        document.getElementById("responseErrors").innerHTML = event.message;
                    }
                },
                { escape: true }
            );
        }

        function drawOrdersNumbers(customersOrders) {
            var dataContainer = document.getElementById('list-container');
            var total = 0;
            var toFollow = 0;
            var tramite = 0;
            var conOC = 0;
            

            customersOrders.forEach(order => {

                //console.log("Peso neto ="+order.ELM_Peso_Neto__c);
                var pesoNeto = parseFloat(order.ELM_Peso_Neto__c.replace(/\./g, '').replace(/,/g, '.'));
                //console.log('Parse pesoNeto: '+pesoNeto);

                total = total + pesoNeto;
                
                //console.log(total);
                var poNumber = order.Order.PoNumber;
                if (poNumber.includes('TOFOLLOW') || poNumber.includes('ToFollow') || poNumber.includes('tofollow')) {
                    console.log('Peso Neto Tofollow: '+pesoNeto);
                    toFollow += pesoNeto;
                    console.log('Total Tofollow: '+toFollow);

                }
                else if (poNumber.includes('Trámite') || poNumber.includes('Tramite') || poNumber.includes('TRAMITE')) {
                    tramite += pesoNeto;

                }
                else {

                    conOC += pesoNeto;

                }

                //console.log("Total = "+total);
                



            });



            var idCta = '{!idCta}';  // Assuming idCta is being passed from your Apex controller to JavaScript
            var encodedIdCta = encodeURIComponent(idCta);
            total = (total/1000).toFixed(3);
            //console.log('total = '+total);
            toFollow = (toFollow/1000).toFixed(3);
            console.log('Total TF = '+total);
            tramite = (tramite/1000).toFixed(3);
            conOC = (conOC/1000).toFixed(3);
            console.log('Total URL =>'+totalURL);
            console.log('ToFollow URL =>'+tofollowURL);

            var output;

            if(picklistValue == 'Todas'){

                output = '<strong><li><p id="">Total</p><a  href= "'+totalURL+'?fv0={!idCta}" id="">' + Intl.NumberFormat('es-CL').format(total) + '</a></li></strong> <strong><li><p id="">To Follow</p><a  href= "'+tofollowURL+'?fv0={!idCta}" id="">' + Intl.NumberFormat('es-CL').format(toFollow) + '</a></li></strong> <strong><li><p id="">Tramite</p><a  href= "'+tramiteURL+'?fv0={!idCta}" id="">' + Intl.NumberFormat('es-CL').format(tramite) + '</a></li></strong> <strong><li><p id="">Con OC</p><a href= "'+conOCURL+'?fv0={!idCta}" id="">' + Intl.NumberFormat('es-CL').format(conOC) + '</a></li></strong>';


            }else{

                output = '<strong><li><p id="">Total</p><a  href= "'+totalURL+'?fv0={!idCta}&fv1='+picklistValue+'" id="">' + Intl.NumberFormat('es-CL').format(total) + '</a></li></strong> <strong><li><p id="">To Follow</p><a  href= "'+tofollowURL+'?fv0={!idCta}&fv1='+picklistValue+'" id="">' + Intl.NumberFormat('es-CL').format(toFollow) + '</a></li></strong> <strong><li><p id="">Tramite</p><a  href= "'+tramiteURL+'?fv0={!idCta}&fv1='+picklistValue+'" id="">' + Intl.NumberFormat('es-CL').format(tramite) + '</a></li></strong> <strong><li><p id="">Con OC</p><a href= "'+conOCURL+'?fv0={!idCta}&fv1='+picklistValue+'" id="">' + Intl.NumberFormat('es-CL').format(conOC) + '</a></li></strong>';


            }
            
            dataContainer.innerHTML = output;
            dataContainer.style.display = 'block';


        }
        

            function getMetadataRT() {
                    var reportURLS

                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.ReporteVisionPlantaController.getMetadataReportTypes}',
                        function (result, event) {
                            if (event.status) {
                                if (result != undefined) {
                                    reportURLS = result;
                                    setURLS(reportURLS)
                                    console.log(reportURLS);
                                } else {
                                    console.log('There is no URL!');
                                }
                            } else if (event.type === 'exception') {
                                document.getElementById("responseErrors").innerHTML = event.message;
                            } else {
                                document.getElementById("responseErrors").innerHTML = event.message;
                            }
                        },
                        { escape: true }
                    );


                }

                function setURLS(reportURLS) {

                        reportURLS.forEach(type => {

                            if (type.DeveloperName == 'total') {
                                totalURL = type.Report_URL__c;

                            } else if (type.DeveloperName == 'tofollow') {
                                tofollowURL = type.Report_URL__c;

                            } else if (type.DeveloperName == 'tramite') {
                                tramiteURL = type.Report_URL__c;

                            } else if (type.DeveloperName == 'conOC'){
                                conOCURL = type.Report_URL__c;
                            }

                        });



                    }


    </script>
</apex:page>